package work.chessman.mobile.objects;

/**
 * Интерфейс предназначенный для таких объектов как {@link Resume} и {@link Vacancy}.
 * Осуществляет реализацию операции с основной
 * информацией между этими объектами.
 *
 * @author Земцов Алексей Владимирович
 * @version 1.7
 */
public interface Work {

    /**
     * Метод осуществляющий получение идентификатора объекта.
     * @return идентификатор объекта.
     */
    Long getId();

    /**
     * Метод осуществляющий получение уровня заработной платы.
     * @return уровень заработной платы.
     */
    int getWageCount();

    /**
     * Метод осуществляющий получение наименование валюты в
     * которой представленна заработная плата заработной платы.
     * Это можен быть рубли, доллары или евро.
     * @return наименование валюты.
     */
    String getWageType();

    /**
     * Метод осуществляющий получение наименования профессии.
     * @return наименование профессии.
     */
    String getProfession();

    /**
     * Метод осуществляющий получение опта работа, представленного
     * в количественно виде. Например: 1,2,3,4,5.
     * @return опыт работы, в числовом представлении.
     */
    int getExepreinceYears();

    /**
     * Метод осуществляющий получение опыта работы, представленного
     * в строчном виде. Например: год, года, лет.
     * @return опыт работы, в строчном представлении.
     */
    String getExperienceType();

    /**
     * Метод осуществляющий получение наименования типа образования.
     * Например: высшее, среднее, начальное.
     * @return наименование типа образования.
     */
    String getEducation();

    /**
     * Метод осуществляющий получение идентификатора картинки.
     * @return идентификатор картинки.
     */
    int getImage();

    /**
     * Метод осущетсвляющий получение номера телефона в строчном виде.
     * @return номер телефона в строчном виде.
     */
    String getNumberPhone();

    /**
     * Метод осуществляющий получение емайла в строчном виде.
     * @return емайл в строчном виде.
     */
    String getEmail();

}
